<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>About Me</title>
    </head>
    <body>
        <header>
            <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="Blog.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <p>I am Cameron Newhouse. I love anything to do with linguistics, but I especially love conlangs (constructed languages).</p>
            <p>I speak Toki Pona. In Toki Pona, my name is jan Kamelin.</p>
        </main>
    </body>
</html>